

FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\add_page.xaml;;
FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\hlavni_kalendar.xaml;;
FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\MainWindow.xaml;;
FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\uctik2.xaml;;
FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\password2.xaml;;
FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\zkouska.xaml;;
FC:\Users\Rogiave\source\repos\rocnikovka_Vodička\rocnikovka_Vodička\vitkoslav.xaml;;

